# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
# created-by: conda 25.11.1
_openmp_mutex=4.5=20_gnu
aiofiles=24.1.0=pypi_0
albucore=0.0.24=pypi_0
albumentations=2.0.8=pypi_0
annotated-doc=0.0.4=pypi_0
annotated-types=0.7.0=pypi_0
anyio=4.12.1=pypi_0
argcomplete=3.6.3=pypi_0
argon2-cffi=25.1.0=pypi_0
argon2-cffi-bindings=25.1.0=pypi_0
arrow=1.4.0=pypi_0
asttokens=3.0.1=pypi_0
async-lru=2.2.0=pypi_0
attrs=25.4.0=pypi_0
audioop-lts=0.2.2=pypi_0
babel=2.18.0=pypi_0
bcrypt=5.0.0=pypi_0
beautifulsoup4=4.14.3=pypi_0
bleach=6.3.0=pypi_0
boto3=1.42.58=pypi_0
botocore=1.42.58=pypi_0
brotli=1.2.0=pypi_0
bzip2=1.0.8=h0ad9c76_9
ca-certificates=2026.2.25=h4c7d964_0
cachetools=7.0.1=pypi_0
certifi=2026.2.25=pypi_0
cffi=2.0.0=pypi_0
charset-normalizer=3.4.4=pypi_0
click=8.3.1=pypi_0
colorama=0.4.6=pypi_0
comm=0.2.3=pypi_0
contourpy=1.3.3=pypi_0
cross-web=0.4.1=pypi_0
cryptography=46.0.5=pypi_0
cuda-cccl=13.1.115=h415d894_0
cuda-cccl_win-64=13.1.115=hc667259_0
cuda-cudart=12.4.127=0
cuda-cudart-dev=12.4.127=0
cuda-cupti=12.4.127=0
cuda-libraries=12.4.1=0
cuda-libraries-dev=12.4.1=0
cuda-nvrtc=12.4.127=0
cuda-nvrtc-dev=12.4.127=0
cuda-nvtx=12.4.127=0
cuda-opencl=13.1.115=hd7d98ca_0
cuda-opencl-dev=13.1.115=hd7d98ca_0
cuda-profiler-api=13.1.115=h415d894_0
cuda-runtime=12.4.1=0
cuda-version=13.1=hd92462c_3
cycler=0.12.1=pypi_0
dacite=1.9.2=pypi_0
debugpy=1.8.20=pypi_0
decorator=5.2.1=pypi_0
defusedxml=0.7.1=pypi_0
deprecated=1.3.1=pypi_0
dill=0.4.1=pypi_0
dnspython=2.8.0=pypi_0
exceptiongroup=1.3.1=pypi_0
executing=2.2.1=pypi_0
fastapi=0.133.1=pypi_0
fastjsonschema=2.21.2=pypi_0
ffmpy=1.0.0=pypi_0
fiftyone=1.13.2=pypi_0
fiftyone-brain=0.21.5=pypi_0
fiftyone-db=1.4.1=pypi_0
filelock=3.24.3=pyhd8ed1ab_0
fmt=12.1.0=h7f4e812_0
fonttools=4.61.1=pypi_0
fqdn=1.5.1=pypi_0
fsspec=2026.2.0=pyhd8ed1ab_0
ftfy=6.3.1=pypi_0
giflib=5.2.2=h64bf75a_0
gitdb=4.0.12=pypi_0
gitpython=3.1.46=pypi_0
glob2=0.7=pypi_0
gradio=6.7.0=pypi_0
gradio-client=2.2.0=pypi_0
graphql-core=3.2.7=pypi_0
groovy=0.1.2=pypi_0
h11=0.16.0=pypi_0
h2=4.3.0=pypi_0
hf-xet=1.3.1=pypi_0
hpack=4.1.0=pypi_0
httpcore=1.0.9=pypi_0
httpx=0.28.1=pypi_0
huggingface-hub=1.5.0=pypi_0
humanize=4.15.0=pypi_0
hypercorn=0.18.0=pypi_0
hyperframe=6.1.0=pypi_0
icu=78.2=h637d24d_0
idna=3.11=pypi_0
imageio=2.37.2=pypi_0
inflate64=1.0.4=pypi_0
ipykernel=7.2.0=pypi_0
ipython=9.10.0=pypi_0
ipython-pygments-lexers=1.1.1=pypi_0
ipywidgets=8.1.8=pypi_0
isoduration=20.11.0=pypi_0
jedi=0.19.2=pypi_0
jinja2=3.1.6=pyhcf101f3_1
jmespath=1.1.0=pypi_0
joblib=1.5.3=pypi_0
json5=0.13.0=pypi_0
jsonlines=4.0.0=pypi_0
jsonpatch=1.33=pypi_0
jsonpointer=3.0.0=pypi_0
jsonschema=4.26.0=pypi_0
jsonschema-specifications=2025.9.1=pypi_0
jupyter=1.1.1=pypi_0
jupyter-client=8.8.0=pypi_0
jupyter-console=6.6.3=pypi_0
jupyter-core=5.9.1=pypi_0
jupyter-events=0.12.0=pypi_0
jupyter-lsp=2.3.0=pypi_0
jupyter-server=2.17.0=pypi_0
jupyter-server-terminals=0.5.4=pypi_0
jupyterlab=4.5.5=pypi_0
jupyterlab-pygments=0.3.0=pypi_0
jupyterlab-server=2.28.0=pypi_0
jupyterlab-widgets=3.0.16=pypi_0
kaggle=2.0.0=pypi_0
kagglesdk=0.1.15=pypi_0
khronos-opencl-icd-loader=2025.07.22=h79b28c9_0
kiwisolver=1.4.9=pypi_0
lark=1.3.1=pypi_0
lazy-loader=0.4=pypi_0
lcms2=2.18=hf2c6c5f_0
lerc=4.0.0=h6470a55_1
libabseil=20260107.1=cxx17_h0eb2380_0
libblas=3.11.0=5_hf2e6a31_mkl
libcblas=3.11.0=5_h2a3cdd5_mkl
libcublas=12.4.5.8=0
libcublas-dev=12.4.5.8=0
libcufft=11.2.1.3=0
libcufft-dev=11.2.1.3=0
libcurand=10.4.1.81=hd7d98ca_0
libcurand-dev=10.4.1.81=hd7d98ca_0
libcusolver=11.6.1.9=0
libcusolver-dev=11.6.1.9=0
libcusparse=12.3.1.170=0
libcusparse-dev=12.3.1.170=0
libdeflate=1.25=h51727cc_0
libexpat=2.7.4=hac47afa_0
libffi=3.5.2=h3d046cb_0
libfreetype=2.14.1=h57928b3_0
libfreetype6=2.14.1=hdbac1cb_0
libgcc=15.2.0=h8ee18e1_18
libgomp=15.2.0=h8ee18e1_18
libhwloc=2.12.2=default_h4379cf1_1000
libiconv=1.18=hc1393d2_2
libjpeg-turbo=3.1.2=hfd05255_0
liblapack=3.11.0=5_hf9ab0e9_mkl
liblzma=5.8.2=hfd05255_0
libmpdec=4.0.0=hfd05255_1
libnpp=12.2.5.30=0
libnpp-dev=12.2.5.30=0
libnvfatbin=13.1.115=hd7d98ca_0
libnvfatbin-dev=13.1.115=hf56955b_0
libnvjitlink=12.4.127=0
libnvjitlink-dev=12.4.127=0
libnvjpeg=12.3.1.117=0
libnvjpeg-dev=12.3.1.117=0
libpng=1.6.55=h7351971_0
libprotobuf=6.33.5=h61fc761_0
libsqlite=3.51.2=hf5d6505_0
libtiff=4.7.1=h8f73337_1
libtorch=2.10.0=cpu_mkl_he609700_102
libuv=1.51.0=hfd05255_1
libwebp-base=1.6.0=h4d5522a_0
libwinpthread=12.0.0.r4.gg4f2fc60ca=h57928b3_10
libxcb=1.17.0=h0e4246c_0
libxml2=2.15.1=h779ef1b_1
libxml2-16=2.15.1=h3cfd58e_1
libzlib=1.3.1=h2466b09_2
llvm-openmp=22.1.0=h4fa8253_0
markdown-it-py=4.0.0=pypi_0
markupsafe=3.0.3=pyh7db6752_0
matplotlib=3.10.8=pypi_0
matplotlib-inline=0.2.1=pypi_0
mdurl=0.1.2=pypi_0
mistune=3.2.0=pypi_0
mkl=2025.3.0=hac47afa_455
mongoengine=0.29.1=pypi_0
motor=3.6.1=pypi_0
mpmath=1.4.0=pyhd8ed1ab_0
multivolumefile=0.2.3=pypi_0
narwhals=2.17.0=pypi_0
nbclient=0.10.4=pypi_0
nbconvert=7.17.0=pypi_0
nbformat=5.10.4=pypi_0
nest-asyncio=1.6.0=pypi_0
networkx=3.6.1=pyhcf101f3_0
notebook=7.5.4=pypi_0
notebook-shim=0.2.4=pypi_0
numpy=2.4.2=py314h06c3c77_1
opencl-headers=2025.07.22=h885b0b7_0
opencv-python=4.13.0.92=pypi_0
opencv-python-headless=4.13.0.92=pypi_0
openjpeg=2.5.4=h24db6dd_0
openssl=3.6.1=hf411b9b_1
optree=0.19.0=py314h909e829_0
orjson=3.11.7=pypi_0
packaging=26.0=pypi_0
pandas=3.0.1=pypi_0
pandocfilters=1.5.1=pypi_0
paramiko=3.5.1=pypi_0
parso=0.8.6=pypi_0
pillow=12.1.1=py314h61b30b5_0
pip=26.0.1=pyh145f28c_0
platformdirs=4.9.2=pypi_0
plotly=6.5.2=pypi_0
polars=1.38.1=pypi_0
polars-runtime-32=1.38.1=pypi_0
pprintpp=0.4.0=pypi_0
priority=2.0.0=pypi_0
prometheus-client=0.24.1=pypi_0
prompt-toolkit=3.0.52=pypi_0
protobuf=6.33.5=pypi_0
psutil=7.2.2=pypi_0
pthread-stubs=0.4=h0e40799_1002
pure-eval=0.2.3=pypi_0
py7zr=1.1.0=pypi_0
pybcj=1.0.7=pypi_0
pybind11=3.0.2=pyh7a1b43c_0
pybind11-abi=11=hc364b38_1
pybind11-global=3.0.2=pyh5e4992e_0
pycparser=3.0=pypi_0
pycryptodomex=3.23.0=pypi_0
pydantic=2.12.5=pypi_0
pydantic-core=2.41.5=pypi_0
pydash=8.0.6=pypi_0
pydicom=3.0.1=pypi_0
pydub=0.25.1=pypi_0
pygments=2.19.2=pypi_0
pymongo=4.9.2=pypi_0
pynacl=1.6.2=pypi_0
pyparsing=3.3.2=pypi_0
pyppmd=1.3.1=pypi_0
python=3.14.3=h4b44e0e_101_cp314
python-dateutil=2.9.0.post0=pypi_0
python-json-logger=4.0.0=pypi_0
python-multipart=0.0.22=pypi_0
python-slugify=8.0.4=pypi_0
python_abi=3.14=8_cp314
pytorch=2.10.0=cpu_mkl_py314_hf6ce55f_102
pytorch-cuda=12.4=h3fd98bf_7
pytz=2025.2=pypi_0
pywinpty=3.0.3=pypi_0
pyyaml=6.0.3=pypi_0
pyzmq=27.1.0=pypi_0
rarfile=4.2=pypi_0
referencing=0.37.0=pypi_0
regex=2026.2.19=pypi_0
requests=2.32.5=pypi_0
retrying=1.4.2=pypi_0
rfc3339-validator=0.1.4=pypi_0
rfc3986-validator=0.1.1=pypi_0
rfc3987-syntax=1.1.0=pypi_0
rich=14.3.3=pypi_0
rpds-py=0.30.0=pypi_0
rtree=1.4.1=pypi_0
s3transfer=0.16.0=pypi_0
safehttpx=0.1.7=pypi_0
scikit-image=0.26.0=pypi_0
scikit-learn=1.8.0=pypi_0
scipy=1.17.1=pypi_0
seaborn=0.13.2=pypi_0
semantic-version=2.10.0=pypi_0
send2trash=2.1.0=pypi_0
sentry-sdk=2.53.0=pypi_0
setuptools=82.0.0=pyh332efcf_0
shellingham=1.5.4=pypi_0
simsimd=6.5.13=pypi_0
six=1.17.0=pypi_0
sleef=3.9.0=h67fd636_0
smmap=5.0.2=pypi_0
sortedcontainers=2.4.0=pypi_0
soupsieve=2.8.3=pypi_0
sse-starlette=0.10.3=pypi_0
sseclient-py=1.9.0=pypi_0
stack-data=0.6.3=pypi_0
starlette=0.52.1=pypi_0
strawberry-graphql=0.291.3=pypi_0
stringzilla=4.6.0=pypi_0
sympy=1.14.0=pyh04b8f61_6
tabulate=0.9.0=pypi_0
tbb=2022.3.0=h3155e25_2
terminado=0.18.1=pypi_0
text-unidecode=1.3=pypi_0
texttable=1.7.0=pypi_0
threadpoolctl=3.6.0=pypi_0
tifffile=2026.2.24=pypi_0
tinycss2=1.4.0=pypi_0
tk=8.6.13=h6ed50ae_3
tomlkit=0.13.3=pypi_0
torchvision=0.25.0=cpu_py314_h68150cc_3
tornado=6.5.4=pypi_0
tqdm=4.67.3=pypi_0
traitlets=5.14.3=pypi_0
typer=0.24.1=pypi_0
typing-extensions=4.15.0=h396c80c_0
typing-inspection=0.4.2=pypi_0
typing_extensions=4.15.0=pyhcf101f3_0
tzdata=2025.3=pypi_0
tzlocal=5.3.1=pypi_0
ucrt=10.0.26100.0=h57928b3_0
ultralytics=8.4.18=pypi_0
ultralytics-thop=2.0.18=pypi_0
universal-analytics-python3=1.1.1=pypi_0
uri-template=1.3.0=pypi_0
urllib3=2.6.3=pypi_0
uvicorn=0.41.0=pypi_0
vc=14.3=h41ae7f8_34
vc14_runtime=14.44.35208=h818238b_34
vcomp14=14.44.35208=h818238b_34
voxel51-eta=0.15.3=pypi_0
vs2015_runtime=14.44.35208=h38c0c73_34
wandb=0.25.0=pypi_0
wcwidth=0.6.0=pypi_0
webcolors=25.10.0=pypi_0
webencodings=0.5.1=pypi_0
websocket-client=1.9.0=pypi_0
widgetsnbextension=4.0.15=pypi_0
wrapt=2.1.1=pypi_0
wsproto=1.3.2=pypi_0
xmltodict=1.0.4=pypi_0
xorg-libxau=1.0.12=hba3369d_1
xorg-libxdmcp=1.1.5=hba3369d_1
zlib-ng=2.3.3=h0261ad2_1
zstd=1.5.7=h534d264_6
